# group_vars/all.yml
---

# LXC Container Configuration
# These variables will serve as the default values.
# They will be overridden if a higher-precedence variable
# (e.g., from Semaphore CLI args or a Semaphore Variable Group) is provided.
# No need for | default() here, as this file itself defines the defaults.
vmid: 8006
hostname: demo-ct-overlay
cores: 1
memory: 256
node: HP-A1-DL380

# Default network interfaces for the container.
# If a 'network_interfaces' variable is provided from a higher precedence source,
# this entire list will be replaced.
network_interfaces:
  - name: eth0
    bridge: vmbr0
    ip: "100.124.171.169/23"
    gateway: "100.124.170.1"
    nameserver: "10.171.0.1"
    nameserver2: "10.171.0.2"
  - name: eth1
    bridge: br_pri
    ip: "20.10.10.100/24"
    gateway: "20.10.10.1"
  - name: eth2
    bridge: br_pri
    ip: "20.10.10.101/24"
    gateway: "20.10.10.1"
  - name: eth3
    bridge: br_ixr_410
    ip: "40.10.10.100/24"
    gateway: "40.10.10.1"
  - name: eth4
    bridge: br_ixr_420
    ip: "40.10.20.100/24"
    gateway: "40.10.20.1"
  - name: eth5
    bridge: br_ixr_510
    ip: "50.10.10.100/24"
    gateway: "50.10.10.1"
    nameserver: "10.171.0.1"
    nameserver2: "10.171.0.2"
  - name: eth6
    bridge: br_ixr_520
    ip: "50.10.20.1/24"
    gateway: "50.10.20.1"
    nameserver: "10.171.0.1"
